@mixin grid-two-cols($cols, $width)
    grid-template-columns: repeat($cols, $width)


@media screen and (min-width: 900px) 

// home    

    .home-container 
        @include grid-two-cols(2, 50%)
        height: 100vh
        .proposal-container
            width: 100%
            .btn-container
                display: grid
                grid-template-columns: repeat(2, 50%)
                width: 60%
                align-items: center



// About me
    .about__main
        grid-template-columns: repeat(2, 50%)
        grid-template-rows: repeat(2, auto)
        background-color: red
        .about__img-container
            grid-row: 1 / 2
            grid-column: 2 / 3
            height: 70vh
            display: grid
            place-items: center
        .about__text-container
            grid-column: 1 / 2
            grid-row: 1 / 2
            max-width: 500px
            grid-gap: 2.5em
        .stack
            grid-row: 2 / 3
            grid-column: 1 / 3
            width: 100%

    
            .stack-wrapper
                grid-template-columns: repeat(3, auto) !important 
                .stack-item:last-of-type
                    grid-column: 2 / 3


// Work

    .proyect__grid
        @include grid-two-cols(2, 400px)
        place-content: center
        grid-gap: 3em

        .proyect__card
            height: 750px
            .proyect__img-container
                place-items: center
                max-height: 400px
    
// contact

    .contac__main
        @include grid-two-cols(2, 50%)
        grid-template-rows: repeat(3, auto)
        h1
            grid-row: 1 / 2
            grid-column: 1 / 3
        form
            grid-row: 2 / 3
            grid-column: 1 / 2
        .contac__img-container
            grid-row: 2 / 3
            grid-column: 2 / 3
        .contac__other-means
            grid-row: 3 / 4
            grid-column: 1 / 3
            margin: 2.5em 0 
        
